\:root
	--color: #ECC091
	--gray: #6A747E
	--dark: #222222

@mixin mobile 
	@media only screen and (max-width: 767px) 
		@content


@mixin desk 
	@media only screen and (min-width: 1025px) 
		@content
	
@mixin hd 
	@media only screen and (min-width: 1800px) 
		@content
	
@mixin title 
	@include serif
	font-size: 30px
	font-weight: 100
	letter-spacing: 1px
	color: var(--color)
	@include desk 
			font-size: 73px
	
@mixin hw100p
	width: 100%
	height: 100%

@mixin hw100v
	width: 100vw
	height: 100vh

@mixin flex-center-col 
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

@mixin flex-center 
	display: flex
	justify-content: center
	align-items: center

@mixin gray 
	filter: grayscale(100%)
	-webkit-filter: grayscale(100%)
	-moz-filter: grayscale(100%)
	-o-filter: grayscale(100%)
	-ms-filter: grayscale(100%)

@mixin rotate 
	-webkit-transform: rotate(-90deg)
	-moz-transform: rotate(-90deg)
	-ms-transform: rotate(-90deg)
	-o-transform: rotate(-90deg)
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)

@mixin resetbtn 
	background: none repeat scroll 0 0 transparent
	border: medium none
	border-spacing: 0
	color: #26589F
	outline: none

.e-white 
	background-color: #fff

.t-white 
	color: #fff

.e-black 
	background-color: #000

.t-black 
	color: #000

.t-dark
	color: var(--dark)

.e-color 
	background-color: var(--color)

.e-dark
	background-color: var(--dark)

.t-color 
	color: var(--color)

.e-gray 
	background-color: var(--gray)

.t-gray 
	color: var(--gray)

.t-100
	font-weight: 100

.t-400
	font-weight: 400

.t-500
	font-weight: 500

.t-700
	font-weight: 700

.t-900
	font-weight: 900

.e-flex 
	@include flex-center
		
.e-flex-col 
	@include flex-center-col
	
.e-flex-wrap 
	display: flex
	flex-wrap: wrap
	justify-content: center

.e-rel 
	position: relative

.e-abs 
	position: absolute

.e-fixed 
	position: fixed

.e-wp 
	width: 100%

.e-hp 
	height: 100%

.e-85 
	width: 85%

.e-85w
	width: 85vw

.e-wvw 
	width: 100vw


.e-hvh 
	height: 100vh

.e-dn 
	display: none


.e-img-fit 
	object-fit: cover

.t-center
	text-align: center

	
.e-hidden 
	overflow: hidden


.e-curp 
	cursor: pointer

e-upper 
	text-transform: uppercase


button 
	@include resetbtn 
	padding: 0


.e-mobile
	@include desk
		display: none