@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css)
body
  font-family: 'Nanum Myeongjo'

.img-plx
  width: 100%
  height: 100%

.mo-show
  display: none

.main-section
  position: relative
  display: flex
  flex-direction: row
  width: 100vw
  height: 100vh
  .pc-show
    width: 100%
    height: 100%
.txt-wrap
  position: fixed
  top: 0
  width: 60%
  height: 100vh
.bg-wrap
  margin-left: 60%
  width: 40%

.hero-sec
  .bg-wrap
    position: relative
    .mo-show
      width: 100%
      height: 0
      padding-bottom: 67%
      background: url('../images/main/hero_bg_mo.jpg') 0 0 no-repeat
      background-size: cover
    .bg-balloon
      position: absolute
      top: 13%
      right: 18%
      width: 200px
      img
        width: 100%
  .txt-wrap
    display: flex
    align-items: center
    .hero-head
      padding-left: 15%
      margin: 0
      font-size: 48px
      p
        padding: 12px 0


.myinfo-sec
  .bg-wrap
    background: #99bfbf
    .warped-img
      position: relative
      width: 280px
      height: 417px
      margin: 0 auto
      transform: rotate(-30deg) skew(25deg) scale(.6)
      transition: 0.5s
      box-shadow: -70px 65px 30px 5px rgb(0 0 0 / 22%)
      img
        position: absolute
        width: 100%
        transition: 0.5s
      &:hover
        img:nth-child(4)
          transform: translate(120px, -120px)
          opacity: 1
        img:nth-child(3)
          transform: translate(80px, -80px)
          opacity: .8
        img:nth-child(2)
          transform: translate(40px, -40px)
          opacity: .6
        img:nth-child(1)
          opacity: .4
  .txt-wrap
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    .myinfo-cont
      padding-left: 15%
      opacity: 0
    h1
      display: inline-block
      font-size: 50px
      padding-bottom: 8px
      margin: 30px 0
      border-bottom:3px solid #000
    p
      font-size: 20px
    dl
      padding-bottom: 20px
      dt
        padding-bottom: 10px
        font-size: 1.3rem
        font-weight:800
      dd
        padding: 5px 0

.pofol-sec
  top: 0
  left: 0
  right: 0
  bottom: 0
  .bg-wrap
    background: #babfbc
    .mo-show
      width: 130px
      margin: 30px 0
      img
        width: 100%
    .scroll-anim-wrap
      position: relative
      overflow: hidden
      width: 279px
      height: 574px
      transform: rotateX(50deg) rotateZ(45deg) translate3d(0, 0, -70px) scale(0.7)
      transform-style: preserve-3d
      //box-shadow: 50px 50px 27px 0px rgb(0 0 0 / 30%)
      img
        position: absolute
      .img-mockup
        z-index: 99
      .img-wrap
        position: absolute
        top: 70px
        left: 20px
        width: 246px
        height: 432px
      .img-pofol1
        z-index: 9
      .img-pofol2
        z-index: 8
      .img-pofol3
        z-index: 7
  .txt-wrap
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    font-weight:300
    font-size: 1.2rem
    line-height: 2.8
    letter-spacing: 0.07em
    word-break: keep-all
    text-shadow: 0 0 2px #CEC9C9, 0 0 20px rgba(206,201,201,0.1)
    .pofol-info
      padding-left: 15%
      opacity: 0

@media all and (max-width: 1700px)
  .pofol-sec
    .txt-wrap
      .pofol-info
        width: 460px

@media all and (max-width: 1023px)
  .pc-show
    display: none
  .mo-show
    display: block
  .main-section
    flex-direction: column
    height: auto
    .txt-wrap
      order: 2
      position: static
      width: 100%
      height: auto
    .bg-wrap
      order: 1
      width: 100%
      margin-left: 0
  
  .hero-sec
    .txt-wrap
      .hero-head
        margin: 0
        padding: 83px 0 83px 7%
        font-size: 28px

  .myinfo-sec
    .bg-wrap
      .warped-img
        width: 207px
        height: 320px
    .txt-wrap
      h1
        font-size: 42px
      .myinfo-cont
        padding: 20px 0 20px 7%
        font-size: 0.9rem
        opacity: 1

  .pofol-sec
    .txt-wrap
      font-size: 1rem
      line-height: 1.7
      br
        display: none
      .pofol-info
        width: 100%
        padding: 30px 7%
        box-sizing: border-box
        opacity: 1